\documentclass{notes}

\bibliography{../main}

\begin{document}

\pagenumbering{gobble}

\notestitle{Analysis \RN{1}}{Apl. Prof. Dr. Axel Grünrock}

\tableofcontents

\pagenumbering{arabic}

\chapter{Grundlagen}

\input{./analysis/section1.1}
\input{./analysis/section1.2}

\chapter{Axiomatische Charakterisierung der reellen Zahlen}

\input{./analysis/section2.1}
\input{./analysis/section2.2}
\section{wip}
\input{./analysis/section2.4}

\chapter{Unendliche Reihen}

\section{wip}
\section{wip}
\input{./analysis/section3.3}
\input{./analysis/section3.4}

\chapter{Stetige Funktionen}

\input{./analysis/section4.1.tex}
\renewcommand\thesection{\thechapter.\Alph{section}}
\setcounter{section}{4}
\input{./analysis/section4.e.tex}
\renewcommand\thesection{\thechapter.\arabic{section}}
\setcounter{section}{1}
\section{wip}
\section{wip}

\chapter{Differenzierbarkeit}

\section{wip}
\section{wip}
\renewcommand\thesubsection{\thesection.\Alph{subsection}}
\setcounter{subsection}{4}
\subsection{wip}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}
\setcounter{subsection}{1}
\section{wip}
\renewcommand\thesection{\thechapter.\Alph{section}}
\setcounter{section}{4}
\section{wip}
\renewcommand\thesection{\thechapter.\arabic{section}}
\setcounter{section}{4}

\chapter{Integration}

\section{wip}
\section{wip}
\section{wip}
\section{wip}
\section{wip}

\printbibliography{}

\end{document}
